{
	"manifest_version": 2,
	"name": "Foxbox",
	"version": "1.0",
	  
	"icons": [
		{
			"src": "\/assets\/favicon\/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image\/png"
		},
		{
			"src": "\/assets\/favicon\/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image\/png"
		}		
	],

	"start_url": "index.html",
	"display": "fullscreen",
	"orientation": "portrait",
	"background_color": "#341f3e",
	"theme_color": "#341f3e"
}